<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Analysis\duplicateCameraPlane.cs">
    <Files>
      <File FileName="Assets\Scripts\Analysis\duplicateCameraPlane.cs" Line="335" Column="1" />
      <File FileName="Assets\Scripts\openAdminPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\AVProMovieCapture\Scripts\AVProUnityAudioCapture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\micStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoviePlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Answers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\getButtonName.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\webCamDraw.cs" Line="1" Column="1" />
      <File FileName="Assets\AVProMovieCapture\Scripts\AVProMovieCaptureGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\AVProMovieCapture\Scripts\AVProMovieCapturePlugin.cs" Line="1" Column="1" />
      <File FileName="Assets\AVProMovieCapture\Scripts\AVProMovieCaptureFromTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\AVProMovieCapture\Scripts\AVProMovieCaptureBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>